# EPSSwim

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/epsswim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epsswim/: MainActivity.kt
app/src/main/java/com/example/epsswim/data/di/: AppModule.kt
app/src/main/java/com/example/epsswim/data/model/: LoginResponse.kt  User.kt
app/src/main/java/com/example/epsswim/data/model/app/: Aggregate.kt  Children.kt  Data.kt  Level.kt  Swimmer.kt  SwimmerAbsencesAggregate.kt  Trainer.kt
app/src/main/java/com/example/epsswim/data/model/app/absences/: AbsencesResponse.kt  Data.kt  InsertAbsences.kt  InsertNotesOne.kt  Returning.kt
app/src/main/java/com/example/epsswim/data/model/app/competition/: Competition.kt  CompetitionResponse.kt  Data.kt  Participant.kt
app/src/main/java/com/example/epsswim/data/model/app/levels/: Data.kt  LevelsResponse.kt
app/src/main/java/com/example/epsswim/data/model/app/participation/: Data.kt  ParticipationResponse.kt  Swimmerevent.kt
app/src/main/java/com/example/epsswim/data/model/app/pfp/: Data.kt  PfpResponse.kt  UpdateSwimmersByPk.kt  UpdateTrainersByPk.kt
app/src/main/java/com/example/epsswim/data/model/app/swimmer/: Aggregate.kt  Children.kt  Data.kt  Level.kt  LevelsByPk.kt  Note.kt  Swimmer.kt  SwimmerAbsencesAggregate.kt  Trainer.kt  TrainersByPk.kt
app/src/main/java/com/example/epsswim/data/model/app/trainer/: Aggregate.kt  Data.kt  Trainer.kt  TrainerAbsence.kt  TrainerAbsencesAggregate.kt  TrainerResponse.kt
app/src/main/java/com/example/epsswim/data/model/auth/: LoginBody.kt  LoginResponse.kt  User.kt
app/src/main/java/com/example/epsswim/data/model/requestBody/: Query.kt  SwimmerVariables.kt
app/src/main/java/com/example/epsswim/data/network/: EpsClient.kt  EpsClientInterface.kt  FirebaseStorageInterface.kt  LoginApiInterface.kt  TokenInterceptor.kt
app/src/main/java/com/example/epsswim/data/repositories/: AbsencesRepository.kt  AuthRepository.kt  CompetitionRepository.kt  ParentRepository.kt  ParticipationRepository.kt  SharedRepository.kt  TrainerRepository.kt
app/src/main/java/com/example/epsswim/data/repositories/firebaseRepository/: FirebaseStorageRepository.kt
app/src/main/java/com/example/epsswim/data/repositories/tokenRepository/: JWTManager.kt  JwtTokenDataStore.kt
app/src/main/java/com/example/epsswim/data/utils/: Constants.kt  Queries.kt  Utils.kt
app/src/main/java/com/example/epsswim/presentation/model/: StopWatch.kt
app/src/main/java/com/example/epsswim/presentation/navigation/: AppNavigation.kt  BottomBarItem.kt  Screen.kt
app/src/main/java/com/example/epsswim/presentation/ui/: EPSSwimApp.kt  MainActivity.kt
app/src/main/java/com/example/epsswim/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/epsswim/presentation/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/epsswim/presentation/utils/: Constants.kt  DateUtils.kt  ImeListner.kt  TrainerUtils.kt  Utils.kt
app/src/main/java/com/example/epsswim/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: abscence_filled_ic.xml  abscence_ic.xml  calendar_ic.xml  chevron_down.xml  chevron_left.xml  chevron_right.xml  chevron_up.xml  competition_badge.xml  competition_badge1.xml  competition_filled_ic.xml  competition_ic.xml  competition_profile_ic.xml  done_ic.xml  eye_close.xml  eye_open.xml  format_bold.xml  format_italic.xml  format_text_xolor.xml  format_underlined.xml  free_style_nage_ic.xml  levels_ic.xml  logout_ic.xml  no_connection.xml  no_data.xml  personal_info_ic.xml  profile_filled_ic.xml  profile_ic.xml  unordered_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/epsswim/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
